/* JS */ gapi.loaded_2(function(_){var window=this;
_.bE=function(a){_.qt.call(this,a.T);this.O=a;this.B=null};_.u(_.bE,_.st);_.bE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.vt(this),b=this.T.Oa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.bE.prototype.open=_.bE.prototype.open;
_.bE.prototype.gc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.wt(a.T.Oa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Oa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.vt(this);d&&_.Bt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.bE.prototype.onready=_.bE.prototype.gc;_.bE.prototype.close=function(){this.O.close();this.B&&this.B()};_.bE.prototype.close=_.bE.prototype.close;
var dE;_.cE=function(a){_.qt.call(this,a)};_.u(_.cE,_.st);dE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.eE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.xt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.cE.prototype.open=function(a){this.T.Jc("updateContainer",(0,_.t)(this.C,this));_.eE(this,a);this.T.Ed(this.B);this.T.Sd(this.B)};
_.cE.prototype.open=_.cE.prototype.open;_.cE.prototype.gc=function(){var a=fE(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.cE.prototype.onready=_.cE.prototype.gc;_.cE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.cE.prototype.close=_.cE.prototype.close;
_.cE.prototype.C=function(a,b,c){var d=this.T.Oa();d&&(a?(gE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){hE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hE(d,!1),d.style.opacity=0))};
var hE=function(a,b){for(var c=0;c<dE.length;c++)a.style[dE[c]]=b?"opacity .13s linear":""},gE=function(a,b,c){var d=a.T.Gb();b+=10;c+=10;if(_.L.ua&&(d&&(d=_.Js(d.Oa(),window),b+=d.x,c+=d.y),d=fE(a))){var e=_.ns(window),f=_.hs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.pt()-d.height))))}a=a.T.Oa();a.style.left=b+"px";a.style.top=c+"px"},fE=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.iE=function(a){_.qt.call(this,a)};_.u(_.iE,_.st);_.iE.prototype.C=null;_.iE.prototype.D=null;_.iE.prototype.B=null;var jE={end:"start",left:"right",right:"left",start:"end"},kE={top:"bottom",bottom:"top"};_.iE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.xt(this)});_.vt(this).parentNode.appendChild(a);this.T.Sd(a);this.T.Ed(a)};_.iE.prototype.open=_.iE.prototype.open;
_.iE.prototype.gc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Oa();b.style.lineHeight=0;var c=_.vt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Bt(b,d,c,e,{x:f,y:g});var k=_.ns(window),l=_.hs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=lE(d,m,k),e=lE(e,m,k);_.Bt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.iE.prototype.onready=_.iE.prototype.gc;
var lE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jE[a[d]]&&(a[d]=jE[a[d]]),c&&kE[a[d]]&&(a[d]=kE[a[d]]);return a.join("-")};_.iE.prototype.close=function(){this.C&&(_.Ue(this.C),_.Ue(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.iE.K.close.call(this)};_.iE.prototype.close=_.iE.prototype.close;

_.L.ob("hover",function(a){return new _.cE(a)});_.L.ob("hover-menu",function(a){return new _.iE(a)});_.L.va("float")||_.L.ob("float",function(a){a=new _.cE(a);return a=new _.bE(a)});
});
// Google Inc.
