/* JS */ gapi.loaded_3(function(_){var window=this;
var Jk;_.Hk=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ik=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Jk=null;
_.Kk=function(a){if(null===Jk){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));Jk=_.Hk(b)}if(null!=Jk){if(Jk.hasOwnProperty(a))return!0;for(var c in Jk)if(Jk.hasOwnProperty(c)&&_.Ik(c,a))return!0}return!1};
_.Lk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Nk=function(a){var b=_.Lk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Nk(a)});_.Mk=a;_.I.tb(window.location.href)};
_.Ok="function"==typeof window.atob;
_.Vb.jN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.NQ=function(a){return function(b){return a.test(b)}};_.Vb.VA=function(a){return"undefined"!==typeof a};_.Vb.DP=function(a){return"string"===typeof a&&0<a.length};_.Vb.RL=function(a){return"boolean"===typeof a};_.Vb.FO=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.I.tT=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.BT=function(){return c}})();

var lv,mv,nv;_.kv=null;lv=null;mv=null;nv=null;_.ov=_.Ld||_.Md||_.Kd||"function"==typeof _.r.atob;_.qv=function(a,b){var c;if(_.ov&&!b)c=_.r.atob(a);else if(c=_.pv(a,b),8192>c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.zd(c,e,e+8192));c=d}return c};
_.pv=function(a,b){_.rv();for(var c=b?nv:lv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.rv=function(){if(!_.kv){_.kv={};lv={};mv={};nv={};for(var a=0;65>a;a++)_.kv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),lv[_.kv[a]]=a,mv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),nv[mv[a]]=a,62<=a&&(lv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,nv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.sv=function(a){this.A=a};_.sv.prototype.toString=function(){return this.A};_.tv=function(){_.oe.call(this);this.F=1;this.C=[];this.D=0;this.A=[];this.B={}};_.u(_.tv,_.oe);_.h=_.tv.prototype;_.h.subscribe=_.q(34);_.h.uf=function(a){if(0!=this.D)return this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.ne(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.Sl=function(a,b){var c=this.B[a];if(c){this.D++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.D--;if(0<this.C.length&&0==this.D)for(;c=this.C.pop();)this.uf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.hd)(b,this.uf,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.$a=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.$a(b);return a};_.h.V=function(){_.tv.K.V.call(this);this.clear();this.C.length=0};
_.uv=function(){_.oe.call(this);this.A=new _.tv;_.qe(this,this.A)};_.u(_.uv,_.oe);_.uv.prototype.subscribe=_.q(33);_.uv.prototype.uf=function(a){return this.A.uf(a)};_.uv.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.uv.prototype.$a=function(a){return this.A.$a(_.ea(a)?a.toString():void 0)};

_.Jv=function(){_.Iv="oauth2relay"+String(2147483647*(0,_.pk)()|0);_.Hv.proxy=_.Iv};_.Kv=new _.uv;_.Lv=new _.sv("oauth");_.Hv={};_.Jv();var Mv=_.E("oauth-flow/client_id");_.Hv.client_id=Mv;var Nv=_.Hv,Ov;var Pv=String(_.E("oauth-flow/redirectUri"));if(Pv)Ov=Pv.replace(/[#][\s\S]*/,"");else{var Qv=_.lj.ya(window.location.href);Ov=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Qv)].join("")}Nv.redirect_uri=Ov;_.Hv.origin=_.lj.ya(window.location.href);_.Hv.response_type="token";

var Tv,Sv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,lw,mw,nw,ow,pw,qw,sw,tw,uw,vw,ww,xw,yw,zw,Aw,Bw,Cw,Dw,Ew,Fw,Hw,Iw,Jw,Kw,Lw,Mw,Nw,Ow,Pw,Qw,Rw,Uw,Vw,Xw;_.tv.prototype.subscribe=_.M(34,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.F;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.F=e+3;d.push(e);return e});_.uv.prototype.subscribe=_.M(33,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Rv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.th(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.uf(b)}};Tv=function(a){var b=Sv;_.Fv(b,[{Pm:"-webkit-transform",duration:1,timing:"ease",og:0}]);_.Fv(b,[{Pm:"transform",duration:1,timing:"ease",og:0}]);_.Ah(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Vv=function(a){var b=_.Xj(a);if(!b)return new _.Ej("G_USERSTATE_");a=["G_USERSTATE_",_.Jj&&b.vb?"S":"H",b.qd].join("");var c=_.Sj[a];c||(c={aI:63072E3},_.Na(_.Zj(b),c),c=new _.Bj(a,c),_.Sj[a]=c,b=c.Fd(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Wv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.kh(_.qv(a,!0))};Xv=function(){Sv.parentNode.removeChild(Sv)};
Yv=function(){var a=Uv+88;Tv(a);Uv=a};Zv=function(){var a=Uv-88;Tv(a);Uv=a};$v=function(a){var b=Vv(a).Fd();a=_.Ja();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};aw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};bw=function(a){return(a=Wv(a))?a.sub:null};
cw=function(a){var b=a?Yv:Zv,c=a?Zv:Yv;a=a?"-":"";Uv=(0,window.parseInt)(a+88,10);Sv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Sv.style.transform="translate3d(0px,"+a+88+"px,0px)";Sv.style.display="";Sv.style.visibility="visible";b();_.Ah(c,4E3);_.Ah(Xv,5E3)};dw=function(){var a,b=null;_.Kj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Lj(c.substring(11));if(!a||e.vb&&!a.vb||e.vb==a.vb&&e.qd>a.qd)a=e,b=d}});return{rD:a,qh:b}};
ew=function(a){a=a.split(":");return{nu:a[0].split("=")[1],UJ:aw(a[1]),ZT:aw(a[2]),pT:aw(a[3])}};fw=function(a){a=_.Xj(a);if(!a||a.vb&&!_.Jj)return null;var b=["G_AUTHUSER_",_.Jj&&a.vb?"S":"H",a.qd].join(""),c=_.Rj[b];c||(c=new _.Kj(b,_.Zj(a)),_.Rj[b]=c);return c};gw=function(a){var b=bw(a);b?(a=$v(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
hw=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Sv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Uv=(0,window.parseInt)(e+88,10);Sv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Sv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Zm.Pe({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?cw(!0):cw(!1)}})};iw=!1;
jw=!1;_.kw=function(a){_.Db(a)&&_.Jb(a)};mw=function(a){var b=dw(),c=b.rD,b=b.qh,d=a&&_.Nj(a);if(null!==b){var e;_.Kj.iterate(function(a,b){var f=_.Oj(a);f&&f.yc&&(d&&f.ou!=d||f.vb==c.vb&&f.qd==c.qd&&(e=b))});if(e){var f=ew(e);a=f&&f.UJ[Number(b)];f=f&&f.nu;if(a)return{qh:b,EU:a,nu:f}}}return null};nw=function(a){a=fw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};ow=function(a){return"true"===String(a.immediate)};
pw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!iw&&b.error&&ow(a)&&(_.kw("gapi.signin.impression."+d+"."+c),iw=!0)}b&&(b.issued_at||(b.issued_at=String(_.Aj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Aj()+d)),a&&ow(a)||(b["g-oauth-window"]=(lw||{}).popup),b._aa||b.error||null!=mw(c)||!ow(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};qw={};
_.rw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.bk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Td.write(f);"token"==d&&(e=fw(c.g_user_cookie_policy))&&(c.error?nw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.ak(d):_.bk(c))if(c){if(d.Td.write(c),
!_.Tj||d.KE&&"token"!==_.Tj)_.Tj=d.key}else d.Td.clear(),_.Tj=null;_.ck(void 0,void 0)};sw=function(a,b){var c=b&&b.key||"token",d=a=pw(b&&b.params,a);!gw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",jw||(jw=!0,hw(d)));_.rw(c,a);a=_.ck(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};tw={};uw=function(){return!!_.E("oauth-flow/usegapi")};
vw=function(a){var b=_.Iv;return function(c){if(this.f==b&&this.t==_.K.sg(this.f)&&this.origin==_.K.Gf(this.f))return a.apply(this,arguments)}};ww=null;xw=[];yw=function(a,b,c){uw()?ww.register(a,c,_.kn):_.K.register(a+":"+b,vw(c))};zw={};Aw=0;
Bw=function(a){a&&xw.push(a);a=_.Iv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Aw&&6E4>c-Aw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Jv();a=_.Iv}Aw=c;var e=String(2147483647*(0,_.pk)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");if(uw())ww=_.Zm.Pe({where:_.I.Cl(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.lj.ya(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Cl(),f=_.I.Bo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.hk(a)}yw("oauth2relayReady",e,function(){uw()?ww.unregister("oauth2relayReady"):_.K.unregister("oauth2relayReady:"+e);var a=xw;if(null!==a){xw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});yw("oauth2callback",e,function(a){var b=
_.I.tb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(qw,c)?qw[c]:null;null!=a.state&&(c=tw[b],delete tw[b],sw(a,c))})};Cw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return pw(null,b)};
Dw=function(a,b){var c=a||{},d;for(d in _.Hv)_.ea(c[d])||(c[d]=_.Hv[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(zw,d))e=zw[d];else{for(var f=2147483647*(0,_.pk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(qw,e))break;f+=(0,_.pk)()}qw[e]=d;zw[d]=e}c.state=e+"|"+(0,_.pk)();tw[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Wj(a);c=_.vj(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Ew=function(a){var b=_.qo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Pb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Fw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.qo().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Gw=function(a){null===xw?a&&a():Bw(a)};Hw=function(a,b,c,d){var e=$v(c),f=e[a];e[a]=b?"0":"1";var g=[];_.lb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Vv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Iw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ja(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Jw=function(a){if(!a)return null;var b,c,d=_.Nj(a);_.Hj.iterate(function(a){var f=_.Oj(a);f&&f.yc&&f.ou===d&&(!b||f.vb&&!b.vb||f.vb==b.vb&&f.qd>b.qd)&&(b=f,c=a)});return c};
Kw=function(a){if(uw()){var b=_.Zm.Pe({where:_.I.Cl(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.Cl(),b=_.I.Bo();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Lw=function(a,b){if(lw){var c=lw.popup,d=lw.after_redirect;if(c&&"keep_open"!=d&&!ow(a))try{c.close()}catch(e){}}c=lw={};"key"in a&&(c.key=a.key,delete a.key);a=Fw(a);c.params=Ew(a);c.callback=function(c){ow(a)||!c||c.error||Hw(bw(c),!1,c.cookie_policy);gw(c)&&ow(a)&&(c=Cw(c));(b||function(){})(pw(a,c))};c.uri=Dw(a,c);return c};
Mw=function(a,b){_.Gw(function(){uw()?ww.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.kn):_.K.call(_.Iv,"check_session_state",vw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Nw=function(a){a=_.I.tb("#"+_.Wj(a));if(!ow(a))return null;var b=a.key||Jw(a.client_id);return(b=_.ck(b,!0,!0))&&b.client_id===a.client_id&&Iw(a.scope,b.scope)&&Iw(a.response_type,b.response_type)?b:null};
Ow=function(a,b){var c=_.I.tb();a.hl=c.lang||c.hl||_.E("lang");var d=Lw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Gw(function(){if(d.popup)d.popup.focus();else if(ow(a))Kw(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);lw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Nw(a);!_.E("oauth-flow/disableOpt")&&f?Mw(f,function(a){a?sw(f,lw):e()}):e()}else sw(null,lw),_.Tb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Pw=function(a){a||(a=_.ck(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.rw(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Kv.A.Sl(_.Lv.toString(),a);return a};
Qw=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!ow(c))Ow(c,d);else{var e=_.Ja();e.client_id=c.client_id;e.session_state=null;Mw(e,function(a){a?(a=_.Ja(),a.error="immediate_failed_user_logged_out",d(pw(c,a))):(_.hb("isLoggedIn",!0),Ow(c,d))})}};Rw=function(a,b){var c=bw(a);c&&(nw(a),Hw(c,!0,b,function(){Pw&&Pw(Cw(a))}))};
_.Sw=function(a,b){var c=new _.Wf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Qw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Pw(a))});return c};_.Tw=function(a){_.Sb&&(_.Sb.error?_.Sb.error(a):_.Sb.log&&_.Sb.log(a))};Uw=_.nk.Bl;Vw=null;
_.Yw=function(a,b){if("force"!==a.approvalprompt){var c=_.Ww(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Vw?(c.client_id!==Vw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Vw=c,d=!1);d||Xw(c)}};
_.Ww=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ad)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ad)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.kw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Xw=function(a){_.kp("waaf0","signin","0");_.Sw(a,function(a){_.kp("waaf1","signin","0");Pw(a)})};_.Zw=function(a){a=_.Ww(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);Xw(a)};_.$w=function(a){_.Rv(_.Kv.A,_.Lv.toString(),a,void 0);_.Kv.subscribe(_.Lv,a)};
var gx,jx;_.bx=function(a){return a.cookiepolicy?!0:(_.ax("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ax=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.fx=function(a,b){var c=_.qo();_.Na(a,c);c=Ew(c);if(_.bx(c)){var d=_.cx(c);_.dx(c);b?_.Za(b,"click",function(){_.ex(c,d)}):_.ex(c,d)}};
_.cx=function(a){var b=new gx;_.$w(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.vj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};gx=function(){this.A=!1};_.dx=function(a){a=_.hx(a);_.ix(a.callback);_.Gw(function(){_.Yw(a)})};_.hx=function(a){jx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.uj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};jx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.ix=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.ax('Callback function named "'+a+'" not found');return}a&&_.$w(a)};_.ex=function(a,b){b.A=!0;var c;c=_.hx(a);_.Zw(c)};
_.D("gapi.auth.authorize",_.Sw);_.D("gapi.auth.checkSessionState",Mw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",Uw);_.D("gapi.auth.getToken",function(a,b){return _.ck(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Gw(function(){var c=_.nk.Bl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?uw()?ww.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.kn):_.K.call(_.Iv,"get_versioninfo",vw(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Gw);
_.D("gapi.auth.setToken",_.rw);_.D("gapi.auth.signIn",function(a){_.fx(a)});_.D("gapi.auth.signOut",function(){var a=_.ck(void 0,void 0);a&&Rw(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",Wv);_.D("gapi.auth._pimf",_.Yw);_.D("gapi.auth._oart",hw);_.D("gapi.auth._guss",function(a){return Vv(a).Fd()});
var kx=_.qo();kx.clientid&&kx.scope&&kx.cookiepolicy&&_.kw("gapi.auth.pageLevelConfig("+_.ob(kx).sort().join("-")+")");kx.clientid&&kx.scope&&kx.callback&&!_.E("disableRealtimeCallback")?_.dx(kx):_.Gw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.kg=function(a,b){this.I=[];this.Z=a;this.ja=b||null;this.D=this.B=!1;this.C=void 0;this.M=this.S=this.O=!1;this.G=0;this.A=null;this.F=0};_.kg.prototype.cancel=function(a){if(this.B)this.C instanceof _.kg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.Z?this.Z.call(this.ja,this):this.M=!0;this.B||this.tl(new _.lg)}};_.kg.prototype.N=function(a,b){this.O=!1;mg(this,a,b)};
var mg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;ng(a)},pg=function(a){if(a.B){if(!a.M)throw new og;a.M=!1}};_.h=_.kg.prototype;_.h.Mb=function(a){pg(this);mg(this,!0,a)};_.h.tl=function(a){pg(this);mg(this,!1,a)};_.h.Lb=function(a,b){return this.wf(a,null,b)};_.h.wf=function(a,b,c){this.I.push([a,b,c]);this.B&&ng(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Wf(function(a,b){d=a;e=b});this.wf(d,function(a){a instanceof _.lg?f.cancel():e(a)});return f.then(a,b,c)};_.Sf(_.kg);
_.kg.prototype.R=_.q(7);
var qg=function(a){return(0,_.kd)(a.I,function(a){return _.Yc(a[1])})},ng=function(a){if(a.G&&a.B&&qg(a)){var b=a.G,c=rg[b];c&&(_.r.clearTimeout(c.ka),delete rg[b]);a.G=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.I.length&&!a.O;){var e=a.I.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.ja,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);if(_.Tf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.O=!0}catch(l){b=l,a.D=!0,qg(a)||(c=!0)}}a.C=b;d&&(k=
(0,_.t)(a.N,a,!0),d=(0,_.t)(a.N,a,!1),b instanceof _.kg?(b.wf(k,d),b.S=!0):b.then(k,d));c&&(b=new sg(b),rg[b.ka]=b,a.G=b.ka)},og=function(){_.xf.call(this)};_.u(og,_.xf);og.prototype.message="Deferred has already fired";og.prototype.name="AlreadyCalledError";_.lg=function(){_.xf.call(this)};_.u(_.lg,_.xf);_.lg.prototype.message="Deferred was canceled";_.lg.prototype.name="CanceledError";var sg=function(a){this.ka=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a}; sg.prototype.B=function(){delete rg[this.ka];throw this.A;};var rg={};

_.uM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.bd(" ",c-a.length):_.bd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.bd(" ",a): f+_.bd(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.uM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.uM.i=_.uM.d;_.uM.u=_.uM.d;

var vM=function(a){a=_.Af(a);_.Ed(a,function(b,c){_.Kk(c)&&(a[c]=b)});return a},wM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.E("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.E("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com")));return c},xM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},yM=function(a){return new _.Wf(function(b,c){c(a)})},zM=function(a){a=_.Af(a);_.lb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},AM=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||
""));c=String(wM(b,c)||c);return a=_.Mh(c,a)},BM=function(a,b,c,d){_.Vh.call(this);this.fb=a;this.rb=b;this.Ma=c;this.Ta=d;this.G=null};_.u(BM,_.Vh);
BM.prototype.then=function(a){this.G||(this.G=(new _.Wf(function(a,c){this.P("error",(0,_.t)(function(){c(CM(this))},this));this.P("success",(0,_.t)(function(){a(CM(this))},this));this.send(this.fb,this.rb,this.Ma,this.Ta)},this)).then(function(a){a.headers=vM(a.headers);return a},function(a){return a.status?(a.headers=vM(a.headers),yM(a)):yM({result:xM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.G.then.apply(this.G,arguments)};
var CM=function(a){var b,c=a.getStatus(),d=_.ji(a);204==c?b=!1:b=""==a.Fp()?(0,_.dc)(d):_.ki(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.Ch(f[g])){var k=_.Oh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.hi(a)?a.A.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},DM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},EM=function(a){var b=a.params||_.Ja();
a=_.Af(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.jk(a);delete a["X-Referer"];a=zM(a);a=new BM(d,c,e,a);a.qa=f;b&&(a.D=b);return a},FM=function(a,b){var c=a.params||_.Ja();c.url=c.path;var d=c.root,d=AM("/",_.jk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.sk.Xf("makeHttpRequests",[a],b)},GM={"'":"\\'"},HM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},IM=function(a,b){var c=function(a){a=_.Af(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.cc)(a))};EM(a).then(c,c)},JM=function(a){return new _.Wf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Nh(a.status)?b(a):c(a)};try{FM(a,d)}catch(e){c(e)}})},KM=function(a){var b;b=(a=DM(a,"params","headers"))&&_.Xc(a)?a:{};a=
"chrome-extension"==(_.Ih(window.location.href)[1]||null);b=_.jk(b);var c=!0,d=_.Uh(_.Sh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},LM=function(a){_.xf.call(this,a)};_.u(LM,_.xf);LM.prototype.name="gapi.client.Error";var MM=function(a,b){_.E("client/cors")&&KM(a)?IM(a,b):FM(a,b)},NM=function(a){if(!a||!_.Yc(a))throw new LM("Must provide a function.");this.C=null;this.D=a};NM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};
NM.prototype.hn=function(a){this.C||(this.C=a)};
var OM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},PM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=HM[d])){if(!(31<e&&127>e))if(d in GM)d=GM[d];else if(d in HM)d=GM[d]=HM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= GM[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
var QM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},RM=function(a){a=_.od(a.A);_.KE(a,function(a,c){return a.A-c.A});return a};var SM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.uU;this.B=b.jp;this.F=b.type};var TM=function(){this.vc={};this.B=this.jf().A;this.A=null},UM=function(a,b,c){c=c||a;for(var d in a.vc){var e=Number(d);a.B[e]||b.call(c,e,a.vc[d])}};_.h=TM.prototype;_.h.has=function(a){return null!=this.vc[a.A]};_.h.get=function(a,b){var c=a.A,d=VM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){WM(this,a.A,b)};_.h.add=function(a,b){XM(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.vc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=RM(this.jf()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.vc[e]!=(null!=a.vc[e]))return!1;if(null!=this.vc[e]){var f=11==d.B||10==d.B,g=VM(this,e),e=VM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var YM=function(a,b){for(var c=RM(a.jf()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.vc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=VM(b,f)||[],k=0;k<e.length;k++)XM(a,f,g?e[k].clone():e[k]);else e=VM(b,f),g?(g=VM(a,f))?YM(g,e):WM(a,f,e.clone()):WM(a,f,e)}}};TM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.vc={},a.A&&(a.A={}),YM(a,this));return a};
var VM=function(a,b){var c=a.vc[b];return null==c?null:c},WM=function(a,b,c){a.vc[b]=c;a.A&&(a.A[b]=c)},XM=function(a,b,c){a.vc[b]||(a.vc[b]=[]);a.vc[b].push(c);a.A&&delete a.A[b]},ZM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new SM(c,a[c]));return new QM(b)};
var $M=function(){TM.call(this)},aN;_.u($M,TM);var bN=function(){TM.call(this)},cN;_.u(bN,TM);$M.prototype.jf=function(){aN||(aN=ZM({0:{name:"Version",HE:"buzz.channel.Version"},1:{name:"major_version",jp:5,type:Number},2:{name:"minor_version",jp:5,type:Number}}));return aN};$M.ctor=$M;$M.ctor.jf=$M.prototype.jf;bN.prototype.jf=function(){cN||(cN=ZM({0:{name:"ProtocolVersion",HE:"buzz.channel.ProtocolVersion"},1:{name:"version",jp:11,type:$M}}));return cN};bN.ctor=bN;bN.ctor.jf=bN.prototype.jf;
(function(){var a;return _.Pd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.sd))?a[1]:"0"):_.Od?(a=/10[_.][0-9_.]+/,(a=a.exec(_.sd))?a[0].replace(/_/g,"."):"10"):_.Rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.sd))?a[1]:""):_.Sd||_.Td?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.sd))?a[1].replace(/_/g,"."):""):""})();
var dN=new bN,eN=new $M;WM(eN,1,3);WM(eN,2,2);WM(dN,1,eN);var fN=new $M;WM(fN,1,3);WM(fN,2,2);var gN=new $M;WM(gN,1,3);WM(gN,2,2);var hN=function(){};var iN=function(a,b){this.A=!!b};_.u(iN,hN);
var mN=function(a,b,c){var d=RM(b.jf());(0,_.hd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.vc[d]?b.vc[d].length:0:null!=b.vc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),jN(c),c.A+=2):c.append(": ");kN(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");jN(c)}}},a);UM(b,function(a,b){lN(this,a,b,c)},a)},lN=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.hd)(c,function(a){lN(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");jN(d);d.A+=
2;if(c instanceof TM)mN(a,c,d);else for(var e in c){var f=OM(e);lN(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=PM(c)),d.append(b),d.append(": "),d.append(c.toString());jN(d)}},kN=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=PM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Ed(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:mN(a,
b,d)}},nN=function(){this.A=0;this.B=[];this.C=!0};nN.prototype.toString=function(){return this.B.join("")};nN.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var jN=function(a){a.B.push("\n");a.C=!0};
var oN=new iN;TM.prototype.toString=function(){var a=new nN;mN(oN,this,a);return a.toString()};new _.uf([1,2,3]);new _.uf([1,2]);new _.vh;var qN=function(){for(var a=10,b=pN,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},pN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var rN=function(a){_.oe.call(this);this.ca=a||_.qs()};_.u(rN,_.oe);rN.prototype.Yz=0;rN.prototype.W=function(){return this.Yz};rN.prototype.Ja=function(){return this.ca.Ja()};var sN=function(a,b){rN.call(this,b);this.A=a;this.O=this.A.B().ppu;this.qa=this.A.B().lpu;this.I=[]},tN,uN;_.u(sN,rN);_.h=sN.prototype;_.h.OI=5;_.h.Yz=4;_.h.Op=0;_.h.Ei=!1;_.h.Cd=!1;_.h.yy=null;var vN=function(a){return"googlexpc_"+a.A.name+"_msg"},wN=function(a){return"googlexpc_"+a.A.name+"_ack"},xN=function(a){try{if(!a.kb()&&a.A.D())return a.A.I().frames||{}}catch(b){}return{}};
sN.prototype.xu=function(){if(!this.kb()&&this.A.D()){if(!this.Cd){var a=vN(this);this.C=yN(this,a);this.M=this.Ja().frames[a];a=wN(this);this.B=yN(this,a);this.G=this.Ja().frames[a];this.Cd=!0}if(zN(this,vN(this))&&zN(this,wN(this)))this.S=new AN(this,xN(this)[vN(this)],(0,_.t)(this.na,this)),this.N=new AN(this,xN(this)[wN(this)],(0,_.t)(this.ma,this)),this.Z();else{if(1==this.A.C())this.yy||0<this.OI--||(this.A.M(qN()),BN(this),this.Cd=!1,this.yy=yN(this,"googlexpc_reconnect_"+this.A.name));else if(0==
this.A.C())for(var a=xN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];BN(this);this.Cd=!1;break}}}this.Ja().setTimeout((0,_.t)(this.xu,this),100)}}};
var yN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.O+"#INITIAL";a.Ja().document.body.appendChild(c);return c},BN=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.M=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.G=null)},zN=function(a,b){try{var c=xN(a)[b];if(!c||0!=c.location.href.indexOf(a.qa))return!1}catch(d){return!1}return!0};
sN.prototype.Z=function(){var a=xN(this);a[wN(this)]&&a[vN(this)]?(this.X=new CN(this.O,this.M),this.F=new CN(this.O,this.G),this.Ja().setTimeout((0,_.t)(function(){this.X.send("SETUP");this.Ei=!0},this),100)):(this.ja||(this.ja=(0,_.t)(this.Z,this)),this.Ja().setTimeout(this.ja,100))};var DN=function(a){if(a.Ea&&a.Ba&&(a.A.G(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.II);delete a.D}};
sN.prototype.na=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.Ea=!0,DN(this));else if(this.A.A()||this.Ea){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);EN(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.R=[]),this.R.push(a),b==c&&(EN(this,this.R.join("")),delete this.R)}};
sN.prototype.ma=function(a){"SETUP_ACK"==a?(this.Ei=!1,this.Ba=!0,DN(this)):this.A.A()&&this.Ei&&(0,window.parseInt)(a.split(":")[1],10)==this.Op&&(this.Ei=!1,FN(this))};var FN=function(a){if(!a.Ei&&a.I.length){var b=a.I.shift();++a.Op;a.X.send(a.Op+b);a.Ei=!0}},EN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,II:c})};
sN.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.I.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.I.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;FN(this)};sN.prototype.V=function(){sN.K.V.call(this);var a=GN;_.ne(a,this.S);_.ne(a,this.N);this.S=this.N=null;_.Xg(this.C);_.Xg(this.B);this.M=this.G=this.C=this.B=null};
var GN=[],HN=(0,_.t)(function(){var a=GN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Sm()}catch(e){if(b.D.A.O(),!a.length)return}a=(0,_.ua)();c&&(tN=a);uN=window.setTimeout(HN,1E3>a-tN?10:100)},sN),IN=function(){tN=(0,_.ua)();uN&&window.clearTimeout(uN);uN=window.setTimeout(HN,10)},CN=function(a,b){this.C=a;this.B=b;this.A=0};CN.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Md?this.B.location.href=a:this.B.location.replace(a)}catch(b){}IN()};
var AN=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";GN.push(this);IN()};AN.prototype.Sm=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var JN=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};JN.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};JN.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var KN=function(a){NM.call(this,KN.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new LM("Invalid request parameters");var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw new LM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.US||"auto"};_.u(KN,NM);KN.prototype.Lh=function(){return this.A};
KN.prototype.ak=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.cc)(c));a.key=a.id;b=_.sk.Kk(b,void 0,this.B);
c=_.jk(b);LN(b);(b=_.vk.key)&&!a.params.key&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Lk(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Lk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&
(e+="/");d=_.Mh(e,d);_.Gd(d,"/")&&(d=d.substring(0,d.length-1));d=_.Jh(_.Lh([d],b));a.path=d;a.root=wM(c,a.root);a.url=AM(a.path,c,a.root)};var ON=function(a){a.ak();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:MN(),clientVersion:NN()}}};
KN.prototype.execute=function(a){this.A.headers.Authorization||_.ck(void 0,void 0);var b=ON(this);MM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};KN.prototype.F=function(){var a=ON(this);return _.E("client/cors")&&KM(a)?EM(a):JM(a)};
var PN=/<response-(.*)>/,QN=/^application\/http(;.+$|$)/,RN=function(a,b){if(!a||!b||!_.Ka(a,b=b.toLowerCase()))throw new LM("Unable to retrieve header.");return a[b]},UN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.pk)()))+String(Math.round(2147483647*(0,_.pk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(SN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return TN(d)},SN=function(a,b){var c=[],d=a.Lh(),e=function(a,b){_.lb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},WN=function(a,b){var c=VN(a,b),d={};_.Ed(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.cc)({id:b,result:a.result||a.body}),id:b}});return d},VN=function(a,
b){a=(0,_.ad)(a);_.Gd(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ja(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Gd(f,"\r\n")&&(f=f.substring(0,f.length-2));f=XN(f);var g=_.Ja(),k=RN(f.outerHeaders,"Content-Type");if(null==QN.exec(k))throw new LM("Unexpected Content-Type");k=RN(f.outerHeaders,"Content-Id");k=PN.exec(k);if(!k)throw new LM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},XN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.lb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=YN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=YN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},YN=function(a,b){for(var c=_.Ja(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.ad)(e[0].toLowerCase()),e=(0,_.ad)(e[1]);c[f]=e}return c};
var ZN=function(a){NM.call(this,ZN.prototype.F);this.A=[];this.B=a;this.I=!!a};_.u(ZN,NM);var $N=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
ZN.prototype.add=function(a,b){var c=b||_.Ja(),d=_.Ja();if(a)d.request=a;else throw new LM("Batch entry "+(_.Ka(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Wm();e=new JN(e);d.Vm=e;a.hn(d.Vm.promise);e=a.Lh().root;if(!this.I){if(e&&this.B&&e!=this.B)throw new LM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Ka(c,"id")){e=c.id;if($N(this,e))throw new LM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.pk)()));while($N(this,d.id))}d.Mb=c.callback;this.A.push(d);return d.id};ZN.prototype.execute=function(a){1>this.A.length||(_.kb(this.A,function(a){a.request.ak()}),a=aO(this,a),UN(this.A,this.B).execute(a))};
ZN.prototype.F=function(){if(1>this.A.length)return new _.Wf(function(a){a({})});_.kb(this.A,function(a){a.request.ak()});var a=UN(this.A,this.B),b=(0,_.t)(function(a){bO(a);if(0!=RN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new LM("The response's Content-Type is not multipart/mixed.");var b=RN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new LM("Boundary not indicated in response.");b=VN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.Nh(k.status)?g.Vm.resolve(k):g.Vm.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].Vm.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var aO=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}bO(e);if(e){if(0!=RN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new LM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=RN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new LM("Boundary not indicated in response.");g=WN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.Mb){var k=(0,_.cc)(g[f.id]);f.Mb(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},bO=function(a){if(a&&a.headers){var b=_.Ja(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var cO=["appVersion","platform","userAgent"],dO={"google-api-javascript-client":!0,"google-api-gwt-client":!0},eO={},fO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},gO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},LN=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<cO.length;c++){var d=window.navigator[cO[c]];d&&b.push((0,window.encodeURIComponent)(cO[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},MN=function(){var a=_.E("client/name","google-api-javascript-client");return a in dO?a:"google-api-javascript-client"},NN=function(){return String(_.E("client/version","1.1.0-beta"))},jO=function(a,b,c,d){if(!a||!b)throw new LM("Missing required parameters.");var e=c||function(){};TN({path:fO(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.ka(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){hO(m,{root:c},void 0);var n={};n[m]=b;iO(n)}}e.call(null)}},root:d})},lO=function(a,b,c,d){function e(a){function b(a){_.lb(a,function(a){kO(g,a,w,e)})}function c(a){_.lb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Af(_.Xc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.ka(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new LM("Missing required parameters.");var k=c||function(){};g?e(g):TN({path:gO(f,b),callback:e,root:d&&d.root})},TN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;mO()?d=new nO(a,b):d=new KN(a);return c?(d.execute(c),null):d},
oO=function(a,b){b=_.Af(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new LM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Af(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new LM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);kO(d,e,{path:{},query:{}},b)},hO=function(a,b,c){if(!a)throw new LM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return mO()?new nO(b,2):new pO(b)}}},kO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new LM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.zs||(k.zs={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.sa(qO,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.zs)}},qO=function(a,b,c,d){var e=b.servicePath||"";_.$c(e,"/")||(e="/"+e);
c=rO(a.path,[a.parameters,b.parameters],c||{});b=c.Uf;var f=c.VK,e=_.Mh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.rf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Bf(f)&&(f=void 0),k=f);d="complete"==_.E("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return TN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},rO=function(a,
b,c){c=_.Af(c);var d={};_.kb(b,function(b){_.lb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.Fh(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new LM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=
b,delete c.trace;return{path:a,Uf:d,VK:c}},tO=function(a){return mO()?new sO(a,0):new ZN(a)},iO=function(a){_.zk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(eO[b]=a[b])};_.Ak(null);var uO=function(a){var b=["complete"],c=_.E("client/rms");if(_.md(["rpcDeprecated","migrated"],c))_.Tb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.md(b,c))throw new LM(a+" is discontinued.");},mO=function(){return"migrated"==_.E("client/rms")};
var vO=function(){this.A=[];this.C=this.B=null};vO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Ug=a;else throw new LM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new LM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.pk)()|0);while(e.call(this.A,d.id))}d.Mb=c.callback;this.A.push(d)};
vO.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.Ug,this.B.push(c.Dm(b.id)),this.C=c.Nl()||this.C;b={};b=_.sk.Kk(b);LN(b);b={requests:this.B,headers:b,root:this.C,clientName:MN(),clientVersion:NN(),urlParams:{key:_.vk.key}};_.sk.Xf("makeRequest",b,wO(this,a))};var wO=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.Mb&&f.Mb(c[f.id]||!1,d)}b&&b(c,d)}};
var pO=function(a){if(!a||"object"!=typeof a)throw new LM("Missing rpc parameters");if(!a.method)throw new LM("Missing rpc method");this.A=a};pO.prototype.Nl=function(){var a=this.A.transport;return a?a.root||null:null};pO.prototype.execute=function(a){var b=new vO;b.add(this,{id:"gapiRpc",callback:xO(a)});b.execute()};pO.prototype.Dm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||eO[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var xO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Af(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.Af(b.result||b.data))):d=!1;a(d,c)}};
var nO=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new pO(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=yO(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ka(a)&&(c=a)),this.A=new KN(c)},yO=function(a){return function(b){var c;null!=b&&_.Xc(b)&&b.error?(c=zO(b),
b=(0,_.cc)([{id:"gapiRpc",error:c}]),c.error=_.ws(c)):(null!=b||(b={}),c=_.ws(b),c.result=_.ws(b),b=(0,_.cc)([{id:"gapiRpc",result:b}]));a(c,b)}},zO=function(a){a=_.ws(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=nO.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=yO(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&AO('The "then" method is not available on this object.');return this.A.then(a,b,c)};_.h.hn=function(a){this.A.hn&&this.A.hn(a)};_.h.Lh=function(){if(this.A.Lh)return this.A.Lh()};
_.h.ak=function(){this.A.Lh&&this.A.ak()};_.h.Nl=function(){if(this.A.Nl)return this.A.Nl()};_.h.Dm=function(a){if(this.A.Dm)return this.A.Dm(a)};var sO=function(a,b){this.C=a;this.A=b||null;this.B=null};sO.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new vO:this.B=new ZN(this.C));this.A!==a.B&&AO("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=BO(a);var b=(0,_.cc)([a]);c(a,b)});this.B.add(a,b)};
sO.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.lb(b,function(a,e){a=BO(a);b[e]=a;d.push(a)});var e=(0,_.cc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var BO=function(a){var b=a?DM(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=zO(b),a={id:a.id,error:b});return a};sO.prototype.then=function(a,b,c){2==this.A&&AO('The "then" method is not available on this object.');return this.B.then(a,b,c)};var AO=function(a){throw Error("Wa`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Xc(a)&&(d="discovery#rpcDescription"!=a.kind);d?lO(a,b,c,g):_.ka(a)&&jO(a,b,c,f)}var f=_.Xc(d)?d.root:d,g=_.Xc(d)?d:{root:f},k=_.E("client/rms");if(c)e(c);else return new _.Wf(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return mO()?new sO(a):"complete"==_.E("client/rms")?tO(a):new vO});
_.D("gapi.client.newRpcBatch",function(){uO("gapi.client.newRpcBatch");return mO()?new sO:new vO});_.D("gapi.client.newHttpBatch",tO);_.D("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))oO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});hO(a,c)}});_.D("gapi.client.request",TN);
_.D("gapi.client.rpcRequest",function(a,b,c){uO("gapi.client.rpcRequest");if(!a)throw new LM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return mO()?new nO(a,2):new pO(a)});_.D("gapi.client.setApiKey",_.Ak);_.D("gapi.client.setApiVersions",iO);_.D("gapi.client.AuthType",{CL:"auto",NONE:"none",EP:"oauth2",FN:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
